<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="everything`s cola" type="application/atom+xml">






<meta name="description" content="TF-IDF学习1. 介绍TF-IDF(term frequency - inverse document frequence)是一种用于信息检索和数据挖掘的常用加权技术。使用TF-IDF是因为计算机只能识别数字，对于文本总出现的单词，计算机无法对它们进行数据处理，需要将文本转换成数学上的概念，便于进一步的训练。 思想： 字词的重要性与该字词在文件中出现的次数成正比，而与该字词在语料库中出现的次数">
<meta property="og:type" content="article">
<meta property="og:title" content="TF-IDF学习">
<meta property="og:url" content="http://yoursite.com/2020/02/28/TF-IDF学习/index.html">
<meta property="og:site_name" content="everything`s cola">
<meta property="og:description" content="TF-IDF学习1. 介绍TF-IDF(term frequency - inverse document frequence)是一种用于信息检索和数据挖掘的常用加权技术。使用TF-IDF是因为计算机只能识别数字，对于文本总出现的单词，计算机无法对它们进行数据处理，需要将文本转换成数学上的概念，便于进一步的训练。 思想： 字词的重要性与该字词在文件中出现的次数成正比，而与该字词在语料库中出现的次数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-02-28T09:00:56.135Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TF-IDF学习">
<meta name="twitter:description" content="TF-IDF学习1. 介绍TF-IDF(term frequency - inverse document frequence)是一种用于信息检索和数据挖掘的常用加权技术。使用TF-IDF是因为计算机只能识别数字，对于文本总出现的单词，计算机无法对它们进行数据处理，需要将文本转换成数学上的概念，便于进一步的训练。 思想： 字词的重要性与该字词在文件中出现的次数成正比，而与该字词在语料库中出现的次数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/28/TF-IDF学习/">





  <title>TF-IDF学习 | everything`s cola</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">everything`s cola</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/28/TF-IDF学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="seine7ee">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="everything`s cola">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TF-IDF学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-28T17:00:11+08:00">
                2020-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TF-IDF学习"><a href="#TF-IDF学习" class="headerlink" title="TF-IDF学习"></a>TF-IDF学习</h1><h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h2><p>TF-IDF(term frequency - inverse document frequence)是一种用于信息检索和数据挖掘的常用加权技术。使用TF-IDF是因为计算机只能识别数字，对于文本总出现的单词，计算机无法对它们进行数据处理，需要将文本转换成数学上的概念，便于进一步的训练。</p>
<p>思想：</p>
<p><strong>字词的重要性与该字词在文件中出现的次数成正比，而与该字词在语料库中出现的次数成反比。</strong>也就是说，如果一个单词在<strong>某篇文章中出现的频率较高</strong>，<strong>而在其他文章中出现的频率不是很高</strong>，则认为<strong>该词语具有很好的区分能力</strong>，适合用来做分类。</p>
<h6 id="1-TF是指单词在一个文本中出现的频率，即某个单词的频次-文档中所有单词的频次总和："><a href="#1-TF是指单词在一个文本中出现的频率，即某个单词的频次-文档中所有单词的频次总和：" class="headerlink" title="(1) TF是指单词在一个文本中出现的频率，即某个单词的频次/文档中所有单词的频次总和："></a>(1) TF是指单词在一个文本中出现的频率，即某个单词的频次/文档中所有单词的频次总和：</h6><script type="math/tex; mode=display">
TF_{i} = {n_{i}\over \sum_{j=0}^kn_j}</script><h6 id="2-IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）："><a href="#2-IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）：" class="headerlink" title="(2) IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）："></a>(2) IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）：</h6><script type="math/tex; mode=display">
IDF_i = log({文档总数 \over {包含单词i的文档数 + 1}})</script><h6 id="3-TF-IDF就是TF-IDF"><a href="#3-TF-IDF就是TF-IDF" class="headerlink" title="(3) TF-IDF就是TF * IDF"></a>(3) TF-IDF就是TF * IDF</h6><p>​    TF-IDF较为简单，没有考虑语义信息，因此不能处理一词多义和一义多词的情形。</p>
<h6 id="4-计算过程介绍"><a href="#4-计算过程介绍" class="headerlink" title="(4) 计算过程介绍"></a>(4) 计算过程介绍</h6><p>一个文本经过TF-IDF处理以后，就会变成文本向量，具体如下：</p>
<blockquote>
<ol>
<li>原始文本</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; text = <span class="string">'人来又人往，玫瑰色花香。已悄悄成为过往。'</span></span><br><span class="line">&gt; <span class="comment"># 分词文本</span></span><br><span class="line">&gt; text = [<span class="string">'人 来 又 人往 ， 玫瑰色 花香 。'</span>, <span class="string">'已 悄悄 成为 过往 。'</span>]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li>获取词袋</li>
</ol>
<p>text中有两句话，可以将每一句话都看作一个文本，我们可以获取所有文本中的单词(即获取词袋中的单词)，词袋中的单词如下(ordered)， 词袋中单词的数目为6个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; [<span class="string">'人往'</span>, <span class="string">'悄悄'</span>, <span class="string">'成为'</span>, <span class="string">'玫瑰色'</span>, <span class="string">'花香'</span>, <span class="string">'过往'</span>]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<ol>
<li><p>构建文本向量</p>
<p>每一个文本的文本向量的维度是(1, 词袋长度)，那么对于text中的第一句话而言，它的分词结果如下（去除停用词后）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;    <span class="string">'人 人往 玫瑰色 花香'</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>   那么在第一句话的文本向量中的每个元素就是，词袋中每个单词出现在第一句话中的频次。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>频次</th>
<th>1</th>
<th>0</th>
<th>0</th>
<th>1</th>
<th>1</th>
<th>0</th>
</tr>
</thead>
<tbody>
<tr>
<td>单词</td>
<td>人往</td>
<td>悄悄</td>
<td>成为</td>
<td>玫瑰色</td>
<td>花香</td>
<td>过往</td>
</tr>
</tbody>
</table>
</div>
<ol>
<li><p>计算TF-IDF值</p>
<p>这样就为每个文本（每句话）得到了一个向量，以第一句话为例，向量如下：</p>
<p>| TF-IDF | 0.58 | 0.   | 0.   | 0.58   | 0.58 | 0.   |<br>| ——— | —— | —— | —— | ——— | —— | —— |<br>| 单词   | 人往 | 悄悄 | 成为 | 玫瑰色 | 花香 | 过往 |</p>
</li>
</ol>
</blockquote>
<h2 id="2-应用"><a href="#2-应用" class="headerlink" title="2. 应用"></a>2. 应用</h2><p>在搜索引擎，关键词提取，文本相似性和文本分类中都有使用。</p>
<h2 id="3-python用sklearn实现中文文本的TF-IDF计算"><a href="#3-python用sklearn实现中文文本的TF-IDF计算" class="headerlink" title="3. python用sklearn实现中文文本的TF-IDF计算"></a>3. python用sklearn实现中文文本的TF-IDF计算</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用正则表达式实现文本分句</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sent_segmentor</span><span class="params">(para, chn=True)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line">    <span class="keyword">if</span> chn:</span><br><span class="line">        para = re.sub(<span class="string">r'([。！？\?])([^”’])'</span>, <span class="string">r'\1\n\2'</span>, para)</span><br><span class="line">        para = re.sub(<span class="string">r'(\.&#123;6&#125;)([^”’])'</span>, <span class="string">r'\1\n\2'</span>, para) <span class="comment"># 匹配出英文省略号</span></span><br><span class="line">        para = re.sub(<span class="string">r'(\…&#123;2&#125;)([^”’])'</span>, <span class="string">r'\1\n\2'</span>, para) <span class="comment"># 匹配中文省略号，并分行</span></span><br><span class="line">        para = re.sub(<span class="string">r'([。！？\?])([”’])'</span>, <span class="string">r'\1\n\2'</span>, para)</span><br><span class="line">        </span><br><span class="line">        para = para.rstrip()</span><br><span class="line">        <span class="keyword">return</span> re.split(<span class="string">r'\n'</span>, para)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        para = re.sub(<span class="string">r'([\.\!\?])([^\"\'])'</span>, <span class="string">r'\1\n\2'</span>, para)</span><br><span class="line">        para = re.sub(<span class="string">r'(\.&#123;6&#125;)([^\"\'])'</span>, <span class="string">r'\1\n\2'</span>, para)</span><br><span class="line">        para = re.sub(<span class="string">r'([\.\!\?])([\"\'])'</span>, <span class="string">r'\1\n\2'</span>, para)</span><br><span class="line">        </span><br><span class="line">        para = para.rstrip()</span><br><span class="line">        <span class="keyword">return</span> para.split(<span class="string">r'\n'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 导入停用词表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stopwords</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(url, <span class="string">'r'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> file:</span><br><span class="line">       	stopwords = file.readlines()</span><br><span class="line">    stopwords = [line.strip() <span class="keyword">for</span> line <span class="keyword">in</span> stopwords]</span><br><span class="line">    <span class="keyword">return</span> stopwords</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入sklearn需要的包</span></span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> feature_extraction</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfTransformer</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 导入pkuseg包，用于后面分词</span></span><br><span class="line">    <span class="keyword">import</span> pkuseg</span><br><span class="line">   </span><br><span class="line">    text = <span class="string">'人来又人往，玫瑰色花香。已悄悄成为过往。'</span></span><br><span class="line">    stopwords = stopwords(<span class="string">r"D:\nlp_tools\stopwords\HIT_stopwords.txt"</span>)</span><br><span class="line">    <span class="comment"># 加载分词模型</span></span><br><span class="line">    seg = pkuseg.pkuseg()</span><br><span class="line">    <span class="comment"># 构建语料库</span></span><br><span class="line">    sents = []</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> sent_segmentor(text):</span><br><span class="line">        words = []</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> seg.cut(line):</span><br><span class="line">            <span class="keyword">if</span> word <span class="keyword">not</span> <span class="keyword">in</span> stopwords:</span><br><span class="line">                words.append(word)</span><br><span class="line">       	words = <span class="string">" "</span>.join(words)</span><br><span class="line">        sents.append(words.strip())</span><br><span class="line">	</span><br><span class="line">    vectorizer = CountVectorizer()</span><br><span class="line">   	tf_idf = TfidfTransformer()</span><br><span class="line">    matrix = vectorizer.fit_transform(sents)</span><br><span class="line">    print(<span class="string">"这是词袋："</span>)</span><br><span class="line">    print(vectorizer.get_feature_names())</span><br><span class="line">    print(<span class="string">"这是词频矩阵："</span>)</span><br><span class="line">    print(matrix.toarray())</span><br><span class="line">    </span><br><span class="line">    word_tf_idf = tf_idf.fit_transform(matrix)</span><br><span class="line">    print(<span class="string">"这是tf-idf矩阵："</span>)</span><br><span class="line">    print(word_tf_idf.toarray())</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">这是词袋：</span><br><span class="line">[<span class="string">'人往'</span>, <span class="string">'悄悄'</span>, <span class="string">'成为'</span>, <span class="string">'玫瑰色'</span>, <span class="string">'花香'</span>, <span class="string">'过往'</span>]</span><br><span class="line"></span><br><span class="line">这是词频矩阵：</span><br><span class="line">[[<span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span>]</span><br><span class="line"> [<span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">这是tf-idf矩阵：</span><br><span class="line">[[<span class="number">0.57735027</span> <span class="number">0.</span>         <span class="number">0.</span>         <span class="number">0.57735027</span> <span class="number">0.57735027</span> <span class="number">0.</span>        ]</span><br><span class="line"> [<span class="number">0.</span>         <span class="number">0.57735027</span> <span class="number">0.57735027</span> <span class="number">0.</span>         <span class="number">0.</span>         <span class="number">0.57735027</span>]]</span><br></pre></td></tr></table></figure>
<h2 id="4-不足"><a href="#4-不足" class="headerlink" title="4. 不足"></a>4. 不足</h2><p>TF-IDF 采用文本逆频率 IDF 对 TF 值加权取权值大的作为关键词，但 IDF 的简单结构并不能有效地反映单词的重要程度和特征词的分布情况，使其无法很好地完成对权值调整的功能，所以 <strong>TF-IDF 算法的精度并不是很高</strong>，尤其是当文本集已经分类的情况下。</p>
<p>在本质上 IDF 是一种试图抑制噪音的加权，并且单纯地认为文本频率小的单词就越重要，文本频率大的单词就越无用。这对于大部分文本信息，并不是完全正确的。IDF 的简单结构并不能使提取的关键词， 十分有效地反映单词的重要程度和特征词的分布情 况，使其无法很好地完成对权值调整的功能。尤其是在同类语料库中，这一方法有很大弊端，往往一些同类文本的关键词被盖。</p>
<h6 id="TF-IDF算法实现简单快速，但是仍有许多不足之处："><a href="#TF-IDF算法实现简单快速，但是仍有许多不足之处：" class="headerlink" title="TF-IDF算法实现简单快速，但是仍有许多不足之处："></a>TF-IDF算法实现简单快速，但是仍有许多不足之处：</h6><p>（1）没有考虑特征词的位置因素对文本的区分度，词条出现在文档的不同位置时，对区分度的贡献大小是不一样的。</p>
<p>（2）按照传统TF-IDF，往往一些生僻词的IDF(反文档频率)会比较高、因此这些生僻词常会被误认为是文档关键词。</p>
<p>（3）传统TF-IDF中的IDF部分只考虑了特征词与它出现的文本数之间的关系，而忽略了特征项在一个类别中不同的类别间的分布情况。</p>
<p>（4）对于文档中出现次数较少的重要人名、地名信息提取效果不佳。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/Tf-Idf/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">seine7ee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TF-IDF学习"><span class="nav-number">1.</span> <span class="nav-text">TF-IDF学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1. 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-TF是指单词在一个文本中出现的频率，即某个单词的频次-文档中所有单词的频次总和："><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">(1) TF是指单词在一个文本中出现的频率，即某个单词的频次/文档中所有单词的频次总和：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）："><span class="nav-number">1.1.0.0.0.2.</span> <span class="nav-text">(2) IDF是指逆文档频率，即某个词语的IDF可以由语料库中的文档总数除以包含该单词的文档数，然后取对数得到，它的计算方式如下（加一是为了避免分母为0的情况）：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-TF-IDF就是TF-IDF"><span class="nav-number">1.1.0.0.0.3.</span> <span class="nav-text">(3) TF-IDF就是TF * IDF</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-计算过程介绍"><span class="nav-number">1.1.0.0.0.4.</span> <span class="nav-text">(4) 计算过程介绍</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-应用"><span class="nav-number">1.2.</span> <span class="nav-text">2. 应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-python用sklearn实现中文文本的TF-IDF计算"><span class="nav-number">1.3.</span> <span class="nav-text">3. python用sklearn实现中文文本的TF-IDF计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-不足"><span class="nav-number">1.4.</span> <span class="nav-text">4. 不足</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#TF-IDF算法实现简单快速，但是仍有许多不足之处："><span class="nav-number">1.4.0.0.0.1.</span> <span class="nav-text">TF-IDF算法实现简单快速，但是仍有许多不足之处：</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">seine7ee</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
