<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hello, my first blog with hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is my first blog with hexoand I will give some codes bellow, so I can test the what the text display looks like def string_op():    str1 = ‘hello, world!’    print(len(str1)) # 获得字符串首字母大写的拷贝 -- 并">
<meta property="og:type" content="article">
<meta property="og:title" content="hello, my first blog with hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/03/hello-my-first-blog-with-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="this is my first blog with hexoand I will give some codes bellow, so I can test the what the text display looks like def string_op():    str1 = ‘hello, world!’    print(len(str1)) # 获得字符串首字母大写的拷贝 -- 并">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-03T12:37:43.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello, my first blog with hexo">
<meta name="twitter:description" content="this is my first blog with hexoand I will give some codes bellow, so I can test the what the text display looks like def string_op():    str1 = ‘hello, world!’    print(len(str1)) # 获得字符串首字母大写的拷贝 -- 并">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-my-first-blog-with-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/03/hello-my-first-blog-with-hexo/" class="article-date">
  <time datetime="2019-06-03T12:30:46.000Z" itemprop="datePublished">2019-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello, my first blog with hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>this is my first blog with hexo<br>and I will give some codes bellow, so I can test the what the text display looks like</p>
<p>def string_op():<br>    str1 = ‘hello, world!’<br>    print(len(str1))</p>
<pre><code># 获得字符串首字母大写的拷贝 -- 并不是返回原字符串，而是返回其拷贝，则原字符串不变
print(&apos;获得字符串首字母大写后的拷贝 : &apos;, str1.capitalize())
print(f&apos;看看原来的字符串 : {str1}&apos;)
# 获得字符串变大写后的拷贝
print(&apos;获得字符串变大写后的拷贝 : &apos;, str1.upper())
print(&apos;find location of sub string : &apos;, str1.find(&apos;or&apos;))
print(&apos;如果字符串中不存在该子串，那么返回-1 : &apos;, str1.find(&apos;shit&apos;))

# 与find类似的查找子串函数，但是如果找不到子串，则会引发异常
# print(str1.index(&apos;shit&apos;))
print(&apos;index searching : &apos;, str1.index(&apos;or&apos;))

print(&apos;检查字符串是否已指定的字符串开头 : &apos;, str1.startswith(&apos;hel&apos;)) # true or false
print(&apos;检查字符串是否以指定的字符串结尾 : &apos;, str1.endswith(&apos;d!&apos;))

print(&apos;将字符串以指定的宽度居中并在两侧填充指定的字符 : \n&apos;, str1.center(50, &apos;*&apos;))
print(&apos;将字符串以指定的宽度靠右放置左侧填充指定的字符 : \n&apos;, str1.rjust(50, &quot;*&quot;))

# 字符串切片
print(str1[2:5])
print(str1[1::3])
print(str1[::2])
print(str1[::-1]) # 逆转字符串
print(str1[:-1])

str2 = &apos;nlprs201939&apos;
print(&apos;判断字符串是否由数字构成 : &apos;, str2.isdigit())
print(&apos;判断字符串是否由字母构成 : &apos;, str2.isalpha())
print(&apos;判断字符串是否有数字和字母构成 : &apos;, str2.isalnum())

str3 = &apos;     seinelee@163.com  &apos;
print(str3)
print(&apos;获得字符串修剪左右两边空格的拷贝 : &apos;, str3.strip())</code></pre><p>def list_op():<br>    list1 = [1, 3, 5, 7, 100]<br>    print(‘\n=========this is my list1==========\n’)<br>    print(list1)<br>    print(list1[-1])<br>    print(list1[:-1])<br>    print(list1[::-1])<br>    list1[2] = ‘change’<br>    print(‘list1 after change : ‘, list1)</p>
<pre><code>list1.append(343)
# list.insert(index, obj) 用于将指定的对象插入到链表中
list1.insert(1, 400)
print(list1)
list1 += [&apos;cas&apos;, &apos;nlpr&apos;]
print(&apos;another edition : &apos;, list1)
# list.remove(obj) 移除列表中某个值的第一个匹配值
list1.remove(3)
print(&apos;after remove 3 in list : &apos;, list1)

del list1[0]
print(list1)
# 清空list1
list1.clear()
print(list1)

print(&apos;\n==========continue do list ==============\n&apos;)

fruits = [&apos;apple&apos;, &apos;banana&apos;, &apos;grape&apos;, &apos;mango&apos;, &apos;strawberry&apos;]
fruits += [&apos;pear&apos;, &apos;watermelon&apos;, &apos;pitch&apos;]
for fruit in fruits:
    print(fruit, end=&apos; &apos;)
print()
f_list = fruits[1:4]
print(f_list)

print(&apos;\n===========列表生成式语法创建列表==========\n&apos;)

import sys
# 用列表的生成表达式语法创建列表容器，这样创建列表之后，元素已经准备就绪所以需要耗费较多的内存空间
f = [x for x in range(1, 20)]
print(f)
f = [x + y for x in &apos;abcde&apos; for y in &apos;ABCDE&apos;]
# [&apos;aA&apos;, &apos;aB&apos;, &apos;aC&apos;, &apos;aD&apos;, &apos;aE&apos;, &apos;bA&apos;, &apos;bB&apos;, &apos;bC&apos;, &apos;bD&apos;, &apos;bE&apos;, &apos;cA&apos;, &apos;cB&apos;, &apos;cC&apos;, &apos;cD&apos;, &apos;cE&apos;, &apos;dA&apos;, &apos;dB&apos;, &apos;dC&apos;, &apos;dD&apos;, &apos;dE&apos;, &apos;eA&apos;, &apos;eB&apos;, &apos;eC&apos;, &apos;eD&apos;, &apos;eE&apos;]
print(f)

f = [x ** 2 for x in range(1, 1000)]
print(&apos;这是列表生成式生成的列表对象的大小 ：&apos;, sys.getsizeof(f)) # 查看对象占用内存的字节数
print(f)

print(&apos;\n========使用生成器对象试试=====\n&apos;)
# 使用生成器可以获取到数据但它不会占用的额外的存储空间，注意与列表生成式相对比
f = (x ** 2 for x in range(1, 1000))
print(&apos;这是生成器对象的大小 : &apos;, sys.getsizeof(f))
# 每次需要数据的时候就通过内部的运算得到数据（需要花费额外的时间）
mlist = []
# 将生成器中的元素存入一个列表
for val in f:
    mlist.append(val)
print(sys.getsizeof(mlist))</code></pre><h1 id="使用生成器生成一个斐波那契数列"><a href="#使用生成器生成一个斐波那契数列" class="headerlink" title="使用生成器生成一个斐波那契数列"></a>使用生成器生成一个斐波那契数列</h1><p>def fib(n):<br>    a, b = 0, 1<br>    for _ in range(n):<br>        a, b = b, a+b<br>        yield a</p>
<p>def tuple_op():<br>    print(‘\n=============这是元组操作===========\n’)<br>    t = (‘seinelee’, 24, ‘male’, ‘Beijing’)<br>    print(t)</p>
<pre><code>t = (&apos;haha&apos;, 24, True, &apos;Beijing&apos;) # 变量t重新引用了新的元组，原来的元组将被垃圾回收
print(t)

# 元组是无法修改的，不能使用t[0] = &apos;haha&apos; 这种格式进行修改，但是可以把元组转换成列表格式，然后修改
t_list = list(t)
t_list[0] = &apos;hahaha&apos;
print(t_list)
t_tuple = tuple(t_list)
print(t_tuple)</code></pre><p>def dict_op():<br>    print(‘\n============字典操作=================\n’)<br>    scores = {‘James’: 99, ‘Harden’: 98, ‘Leanord’: 97}<br>    print(scores)</p>
<pre><code>scores[&apos;Harden&apos;] = 96
# 向字典中添加元素
scores.update(Paul = 90, Curry = 95)
print(scores)
print(scores.get(&apos;James&apos;))
print(scores.get(&apos;Durant&apos;, 79))

# 删除字典中的元素
print(scores.popitem())
print(scores.popitem())
# 删除指定的harden元素
print(scores.pop(&apos;Harden&apos;))
print(scores)
# 清空字典
scores.clear()
print(scores)</code></pre><p>import os<br>import time</p>
<h1 id="屏幕上显示跑马灯"><a href="#屏幕上显示跑马灯" class="headerlink" title="屏幕上显示跑马灯"></a>屏幕上显示跑马灯</h1><p>def run():<br>    content = ‘welcome to beijing’<br>    while True:<br>        os.system(‘cls’)<br>        print(content)<br>        time.sleep(0.2)<br>        content = content[1:] + content[0]</p>
<h1 id="返回给定文件的后缀名"><a href="#返回给定文件的后缀名" class="headerlink" title="返回给定文件的后缀名"></a>返回给定文件的后缀名</h1><p>def get_suffix(filename, has_dot = False):</p>
<pre><code>pos = filename.rfind(&apos;.&apos;)
if 0&lt; pos &lt; len(filename) - 1:
    index = pos if has_dot else pos + 1
    return filename[index:]
else:
    return &apos;&apos;</code></pre><p>def is_leap_year(year):<br>    return year % 4 == 0 and year % 100 != 0 or year % 400 == 0<br>def which_day(year, month, day):</p>
<pre><code>day_of_a_year = [
    [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
    [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],
][is_leap_year(year)]

total_days = 0
for mon in range(month-1):
    total_days += day_of_a_year[mon]
total_days += day
return total_days</code></pre><p>from random import randrange, randint, sample</p>
<p>def display(balls):<br>    for index, ball in enumerate(balls):<br>        if index == len(balls) - 1:<br>            print(‘|’, end=’ ‘)<br>        print(‘%02d’ %ball, end=’ ‘)</p>
<p>def random_select():<br>    red_balls = [x for x in range(1, 34)]<br>    selected_balls = []</p>
<pre><code># sample(seq, n) 从序列seq中选择n个随机且独立的元素
selected_balls = sample(red_balls, 6)
selected_balls.sort()
selected_balls.append(randint(1, 16))
return selected_balls</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    string_op()<br>    list_op()<br>    fib_array = []<br>    for val in fib(10):<br>        fib_array.append(val)<br>    print(fib_array)</p>
<pre><code>tuple_op()
dict_op()
print(get_suffix(&apos;name.doc&apos;))


dd = [
    [1, 2, 3, 4],
    [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;, &apos;d&apos;]
][True]

print(dd)
print(which_day(1980, 3, 22))

n = 5
for _ in range(5):
    display(random_select())</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/03/hello-my-first-blog-with-hexo/" data-id="cjwgd1bke0000aguidtwmdykz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/03/hello-my-first-blog-with-hexo/">hello, my first blog with hexo</a>
          </li>
        
          <li>
            <a href="/2019/06/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>